# ws-soap

./: Dockerfile  README.md
ws-employee-soapcxf-master/: cacerts  pom.xml
ws-employee-soapcxf-master/src/main/java/com/jpworks/datajdbc/: MainApplication.java
ws-employee-soapcxf-master/src/main/java/com/jpworks/datajdbc/configuration/: ApplicationConfiguration.java
ws-employee-soapcxf-master/src/main/java/com/jpworks/datajdbc/service/: WebServiceEndpoint.java
ws-employee-soapcxf-master/src/main/resources/wsdl/: WebService1_2.wsdl
