Manifest-Version: 1.0
Main-Class: com.jpworks.datajdbc.MainApplication
Class-Path: slf4j-api-1.7.30.jar cxf-core-3.4.0.jar logback-core-1.2.3.j
 ar cxf-spring-boot-autoconfigure-3.4.0.jar commonj.sdo-2.1.1.jar spring
 -boot-starter-json-2.3.4.RELEASE.jar cxf-rt-transports-http-3.4.0.jar c
 ommonj.sdo-2.1.1.v201112051852.jar jboss-logging-3.4.1.Final.jar cxf-rt
 -features-logging-3.4.0.jar jaxb-impl-3.0.0.jar javax.json-1.0.4.jar ja
 xws-rt-3.0.0.jar FastInfoset-2.0.0.jar geronimo-jta_1.1_spec-1.1.1.jar 
 cxf-rt-ws-addr-3.4.0.jar javax.annotation-api-1.3.2.jar jaxws-tools-2.3
 .1.jar jaxb-runtime-2.3.3.jar ha-api-3.1.12.jar log4j-to-slf4j-2.13.3.j
 ar spring-boot-autoconfigure-2.3.4.RELEASE.jar jaxb-api-2.3.1.jar sprin
 g-aop-5.2.9.RELEASE.jar jakarta.xml.ws-api-3.0.0.jar logback-classic-1.
 2.3.jar cxf-rt-wsdl-3.4.0.jar jakarta.xml.bind-api-2.3.3.jar jackson-mo
 dule-parameter-names-2.11.2.jar cxf-rt-frontend-jaxws-3.4.0.jar spring-
 webmvc-5.2.9.RELEASE.jar jackson-annotations-2.11.2.jar jakarta.activat
 ion-1.2.2.jar jboss-rmi-api_1.0_spec-1.0.6.Final.jar jaxws-api-2.3.1.ja
 r log4j-api-2.13.3.jar xmlschema-core-2.2.5.jar org.eclipse.persistence
 .moxy-2.7.2.jar lombok-1.18.12.jar gmbal-api-only-4.0.2.jar jakarta.jws
 -api-2.1.0.jar org.eclipse.persistence.asm-2.7.2.jar jaxb-jxc-2.3.1.jar
  javax.persistence-api-2.2.jar cxf-rt-frontend-simple-3.4.0.jar jaxb-xj
 c-2.3.1.jar javax.jws-api-1.1.jar jakarta.validation-api-2.0.2.jar mana
 gement-api-3.2.3.jar jackson-databind-2.11.2.jar spring-core-5.2.9.RELE
 ASE.jar mail-1.4.7.jar stax2-api-4.2.1.jar spring-boot-starter-logging-
 2.3.4.RELEASE.jar spring-boot-starter-tomcat-2.3.4.RELEASE.jar spring-e
 xpression-5.2.9.RELEASE.jar javax.activation-api-1.2.0.jar jul-to-slf4j
 -1.7.30.jar jakarta.mail-1.6.5.jar jaxws-eclipselink-plugin-2.3.1.jar s
 pring-context-5.2.9.RELEASE.jar istack-commons-runtime-3.0.11.jar sprin
 g-boot-starter-validation-2.3.4.RELEASE.jar org.eclipse.persistence.sdo
 -2.7.2.jar spring-boot-2.3.4.RELEASE.jar stax-ex-2.0.0.jar spring-boot-
 starter-2.3.4.RELEASE.jar jakarta.activation-api-1.2.2.jar streambuffer
 -2.0.1.jar cxf-rt-databinding-jaxb-3.4.0.jar mimepull-1.9.13.jar wsdl4j
 -1.6.3.jar validation-api-2.0.1.Final.jar spring-web-5.2.9.RELEASE.jar 
 xml-resolver-1.2.jar asm-8.0.1.jar snakeyaml-1.26.jar spring-jcl-5.2.9.
 RELEASE.jar jakarta.el-3.0.3.jar jackson-core-2.11.2.jar cxf-rt-binding
 s-xml-3.4.0.jar sdo-eclipselink-plugin-2.3.1.jar classmate-1.5.1.jar ja
 vax.xml.soap-api-1.4.0.jar cxf-rt-bindings-soap-3.4.0.jar org.eclipse.p
 ersistence.core-2.7.2.jar cxf-rt-ws-policy-3.4.0.jar spring-beans-5.2.9
 .RELEASE.jar saaj-impl-1.5.2.jar cxf-spring-boot-starter-jaxws-3.4.0.ja
 r jackson-datatype-jdk8-2.11.2.jar tomcat-embed-core-9.0.38.jar jakarta
 .annotation-api-1.3.5.jar hibernate-validator-6.1.5.Final.jar jakarta.x
 ml.soap-api-1.4.2.jar jackson-datatype-jsr310-2.11.2.jar woodstox-core-
 6.2.1.jar neethi-3.1.1.jar tomcat-embed-websocket-9.0.38.jar jaxb-core-
 3.0.0.jar txw2-2.3.3.jar spring-boot-starter-web-2.3.4.RELEASE.jar

